upgrade.processes.6210=${upgrade.processes.master}

verify.frequency=-1

javascript.fast.load=false
javascript.log.enabled=false

com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
minifier.inline.content.cache.size=0

theme.css.fast.load=false
theme.images.fast.load=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

freemarker.engine.resource.modification.check.interval=0

browser.launcher.url=

dl.show.hidden.mount.folders=true

company.security.auth.type=screenName
session.store.password=true